mongodb_client=mongodb+srv://gurramshivaprakash:<db_password>@digital-library.kq92fqm.mongodb.net/
aws_accesskey=AKIA3UA3D5CMZMJ2HYMQ
aws_secretkey=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
aws_bucketname=